# [group:vsftp]
# programs=vsftpd
# priority=20

# [program:vsftpd]
# command = /opt/docker/bin/service.d/vsftp.sh
# autostart = true
# autorestart = true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
